.container {
    position: absolute;
    height:200px;
    left: 50%;
    top: 45%;
    transform: translate(-50%, -50%);
    width: 50%;
    background-color: #263238;
    text-align: center;
  }      
  .update
  {
     display: inline-block;
     width: 100%;      
     height: 100%;
     margin-bottom: 0.5em;
     padding-top: .6em;
     padding-bottom: .6em;
     text-align: center;
     font-size: 16px;
     text-decoration: none;
     color: #fff;
     background-color: #04AA6D;
     border-radius: 5px;
     border: solid white 2px;
  }
  
  .update:hover {
    background-color: orange; 
    cursor: pointer;
  }
  
  
  #table {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 60%;
    
    border-width: 4px;
    border-color: white;
    border-style: solid;
    font-size: 20px;
    overflow-y: scroll;
  
  }
  
  #table td, #table th {
    border: 1px solid #ddd;
    padding: 8px;
    width:80%;
    
  }
  
  #table tr:nth-child(even){background-color: white;}
  #table tr:nth-child(odd){background-color: #EDF7FF;}
  
  #table tr:hover {background-color: #ddd;}
  
  #table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #263238;
    color: white;
    font-size: 20px;
    
  }
  
  h2 {
    color: white;
    font-size: 60px;
    font-weight: 600;    
    font-family: Arial, Helvetica, sans-serif;
  }
  
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  body {
    background: #263238;
  }

  select{
    width: 500px;
    height: 300px;
    font-family: serif;
    font-size: 100px;
  }

  .landingPageHeader{
    text-align: center;
    font-size: 50px;
    font-family: serif;
    color: antiquewhite;
    padding-top: 80px;
    padding-right: 50px;
    padding-left: 50px;
    padding-bottom: 50px;
  }

  .welcomeMessage{
    font-size: 25px;
    justify-content: center;
    text-align: center;
    color: antiquewhite;
    font-family: serif;
  }

  .grid-container {
    margin:auto;
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    background-color: #2196F3;
    padding: 10px;
    width: 50vw;
    height: 25vh;
  }
  
  .grid-container > div {
    background-color: white;  
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
    text-align: center;
    place-items: center;
    
  }
  
  .item1 {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  a{
    color:antiquewhite
  }

  .button-holder{
    display: flex;
    flex-direction: row;
    gap: 15px;
    margin: auto;
    justify-content: center;
  }

  .horizontal-table{
    position: relative;
    left:10px;
    border-spacing: 25px;
    
    padding: 20px;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: auto;
   margin-right: auto;
    justify-content: center;
  }

  .table-display{
    position:relative;
    left:35%;
    height: 40vh;
    width: 60vh;
    background-color: #263238;
    text-align: center;
    justify-content:center

  }

  .banner-info{
    position:relative;
    left:40px;
    font-size:30px;
    font-weight: 200;
    text-align:center;
    color:white;
    
  }

  caption {
    display: table-caption;
    text-align: center;
  }

 

  optgroup { font-size:200px; }

 

  .chosen-container-single .chosen-single
  {
      border-radius: 5px;
      box-shadow: inset 0px 1px 2px rgba(0,0,0,0.3);
      border: none;
      height: 50px !important;
      max-height: 50px !important;
      line-height: 50px !important;
      
      margin-left: 10px;
      font-size: 20px !important;
    }

    .submit-button{
      font-size: 20px;
      font-family: serif;
      border-radius: 10px;
    }